#interactive-bell{
	width: 100%;
	object-fit: contain;
}

.wheel-container {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 600px;
	height: 600px;
	padding: 50px;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border-radius: 50%;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	overflow: hidden;
}
  
.wheel {
	position: relative;
	width: 100%;
	height: 100%;
	transform: rotate(90deg);
	transform-origin: 50% 50%;
}
  
.link {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 150px;
	height: 150px;
	padding: 10px;
	border-radius: 50%;
	transform: translate(-50%, -50%) rotate(-90deg);
	transition: transform 0.5s ease;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}
  
.link img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
  
.link-title {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	margin: 0;
	padding: 5px;
	background-color: rgba(255, 255, 255, 0.8);
	pointer-events: none;
	border-radius: 10px;
	opacity: 0;
	transition: opacity 0.2s ease;
}
  
.link:hover .link-title {
	opacity: 1;
}
  
.link.active {
	transform: translate(-50%, -50%) rotate(0deg);
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.4);
}   

.navbar{
	background-color: #09866c;
}

.navbar-brand{
	color: white;
}

.instrument-btn{
	color: white;
}

.about-btn{
	color: gainsboro;
}

.col-4 .flip-card {
	width: 100%;
}
  
.flip-card {
	position: relative;
	height: 0;
	padding-bottom: 100%;
	perspective: 1000px;
	border-radius: 10px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
	overflow: hidden;
}
  
.flip-card-inner {
	position: absolute;
	width: 100%;
	height: 100%;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	border-radius: 10px;
}
  
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 10px;
}
  
.flip-card-front {
	background-color: #f2f2f2;
}
  
.flip-card-front img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
  
.flip-card-back {
	background-color: #09866c;
	color: white;
	font-family: "Times New Roman", Times, serif;
	transform: rotateY(180deg);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 20px;
}
  
.flip-card-back p {
	margin: 0;
}

.bell-area {
	cursor: pointer;
	outline: none;
}
  
.bell-indicator {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: rgba(255, 0, 0, 0.5);
}

.timeline-event:hover .timeline-content {
	animation: slide-in 0.3s ease-in-out forwards;
}
  
@keyframes slide-in {
	0% {
		opacity: 0;
		transform: translateX(-50px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}  